set -g prefix C-s
set -g mouse on
set -sg escape-time 10

#run-shell "powerline-daemon -q"
source /usr/share/powerline/bindings/tmux/powerline.conf

set-option -g status-position top

set -g status-interval 2
set -g status-right "#[fg=cyan,bg=black] #(tmux-mem-cpu-load --interval 2 -g 0 -a 3 )#[default]"

